language: go
sudo: false
go:
  - 1.8.X
before_install:
  - go get -t ./...
  - go get github.com/mattn/goveralls
script:
  - $GOPATH/bin/goveralls -service=travis-ci
group: "stable",
dist: "precise",
os: "linux"